APP_NAME=Talaria Recentlyviewed Go
BASE_URL=http://localhost:8080/ 
MONGODB_DATABASE=recentlyviewed
MONGODB_HOST=uat-mongo-1.svr.tiki.services
MONGODB_USERNAME=recentlyviewed
MONGODB_PASSWORD=abc123456789
MONGODB_PORT=27017
MONGODB_REPLICATESET=uatmongo
MONGODB_TIMEOUT=30
MONGODB_READPREFERENCE=SecondaryPreferred
URL_API_CATALOG=http://uat.catalog.tiki.services/v1/
COVERALLS_REPO_TOKEN=msIDZu6X8VGwfanqziFGZ03ry6TtmmCbG
NEWRELIC_KEY=3214c2dafd5d90ecc1883716af22dda7a7aec222
SENTRY_KEY=http://bc3f76885c12435686e38072495789f3:fefc53645d8a485e97ebd97a3fa04c1b@sentry.tiki.com.vn/58